<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  
  <title>通过Jenkins pipeline build Maven项目 | 浅流</title>
  <meta name="author" content="Dahui">
  
  <meta name="description" content="如之前的文章安装 CoreDNS、GitLab、Jenkins 容器 所述熟悉了基本的容器安装之后就可以配置 Jenkins pipeline 构建基于 maven 的 Java 项目了。
1）安装 JDK 及 Maven不要通过 apt install 的方式安装，而通过下载 zip 解压的方式安">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="通过Jenkins pipeline build Maven项目"/>
  <meta property="og:site_name" content="浅流"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="shortcut icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">浅流</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/null">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-devops/jenkins_pipeline_maven" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2021-05-09T12:49:50.000Z"><a href="/2021/05/10/devops/jenkins_pipeline_maven/">2021-05-10</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">通过Jenkins pipeline build Maven项目</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <p>如之前的文章<a href="/2021/03/05/devops/install_dockers_coredns_gitlab_jenkins/" title="安装 CoreDNS、GitLab、Jenkins 容器">安装 CoreDNS、GitLab、Jenkins 容器</a> 所述熟悉了基本的容器安装之后就可以配置 Jenkins pipeline 构建基于 maven 的 Java 项目了。</p>
<h3 id="1）安装-JDK-及-Maven"><a href="#1）安装-JDK-及-Maven" class="headerlink" title="1）安装 JDK 及 Maven"></a>1）安装 JDK 及 Maven</h3><p>不要通过 apt install 的方式安装，而通过下载 zip 解压的方式安装。</p>
<pre><code>mkdir -p /home/devops/dockerSrvStorage/jenkins/tools/
cd /home/devops/dockerSrvStorage/jenkins/tools/
wget https://download.java.net/openjdk/jdk11/ri/openjdk-11+28_linux-x64_bin.tar.gz
tar xvzf openjdk-11+28_linux-x64_bin.tar.gz
wget https://mirrors.bfsu.edu.cn/apache/maven/maven-3/3.8.1/binaries/apache-maven-3.8.1-bin.zip
unzip apache-maven-3.8.1-bin.zip
</code></pre>
<h3 id="2）启动-GitLab、Jenkins-容器。"><a href="#2）启动-GitLab、Jenkins-容器。" class="headerlink" title="2）启动 GitLab、Jenkins 容器。"></a>2）启动 GitLab、Jenkins 容器。</h3><p>停止并删除旧的 Jenkins, GitLab 容器：</p>
<pre><code>docker stop jenkins gitlab
docker rm jenkins gitlab
</code></pre>
<p>Jenkins 和 GitLab 容器的互联互通至少有下面两种方式。一种是通过先定义出一个 network，然后 Jenkins 和 GitLab 加入这个网络来完成，这时容器间的访问是在 docker 自己内部网络上完成的而与宿主机 IP 无关。。一种是通过外部 DNS Server 完成容器间域名字的解析，这时容器间的访问是通过宿主机的 IP+映射到宿主机的端口完成的。</p>
<p>docker 网络内部互联的方式，如果是跨主机容器间通讯可以通过 overlay 完成。（如果跨主机这种方式，就没有理由不上 K8S 了。）下面是用于在同一宿主机下的命令：<br>首先创建一个网络：</p>
<pre><code>docker network create devopNet
</code></pre>
<p>启动 Jenkins 和 GitLab 容器，注意这里通过–net 设定它们的网络都是 devNet</p>
<pre><code>docker run --detach \
--name jenkins \
--net devopNet \
--hostname jenkins.telbox.cn \
--publish 9183:8080 --publish 9184:50000 \
--restart always \
-v /home/devops/dockerSrvStorage/jenkins:/var/jenkins_home \
jenkins/jenkins:2.277.4-lts-jdk11

docker run --detach \
--name gitlab \
--net devopNet \
--hostname gitlab.telbox.cn \
--publish 9181:443 --publish 9180:80 --publish 9182:22 \
--restart always \
-v /home/devops/dockerSrvStorage/gitlab/config:/etc/gitlab \
-v /home/devops/dockerSrvStorage/gitlab/logs:/var/log/gitlab \
-v /home/devops/dockerSrvStorage/gitlab/data:/var/opt/gitlab \
gitlab/gitlab-ce:13.11.3-ce.0
</code></pre>
<p>通过 DNS 来通许的容器，相当于容器可以使用传入的 DNS 服务，也就可以通过 DNS 中定义的机器名通讯了。这样 jenkins 容器和 gitlab 容器运行在不同的主机，DNS 解析不同宿主机 IP/域名。这种情形， Jenkins 容器 ssh 到非 22 的 GitLab 上（假设 gitlab 容器映射 22 端口到其宿主机的 9182 端口），那么就需要设置 Jenkins 里 ssh config 文件。比如下面的/home/devops/dockerSrvStorage/jenkins/.ssh/config 这样：</p>
<pre><code>Host gitlab.telbox.cn
    Hostname gitlab.telbox.cn
    Port 9182
    User dhyuan
</code></pre>
<p>这样在 jenkins 容器的 ssh 才能默认连接到 gitlab 容器宿主机的 9182 端口。</p>
<pre><code>docker run --detach \
--name jenkins \
--dns 192.168.0.114 \
--hostname jenkins.telbox.cn \
--publish 9183:8080 --publish 9184:50000 \
--restart always \
-v /home/devops/dockerSrvStorage/jenkins:/var/jenkins_home \
jenkins/jenkins:2.277.4-lts-jdk11

docker run --detach \
--name gitlab \
--dns 192.168.0.114 \
--hostname gitlab.telbox.cn \
--publish 9181:443 --publish 9180:80 --publish 9182:22 \
--restart always \
-v /home/devops/dockerSrvStorage/gitlab/config:/etc/gitlab \
-v /home/devops/dockerSrvStorage/gitlab/logs:/var/log/gitlab \
-v /home/devops/dockerSrvStorage/gitlab/data:/var/opt/gitlab \
gitlab/gitlab-ce:13.11.3-ce.0
</code></pre>
<p>另外，之前使用的 GitLab 容器镜像 gitlab/gitlab-ce:13.9.2-ce.0 的 Integration-Jenkins CI 部分有 bug，换用 gitlab/gitlab-ce:13.11.3-ce.0 后 webhook 就可以工作了。</p>
<h3 id="3）配置-Jenkins-使用-JDK、Maven-如图："><a href="#3）配置-Jenkins-使用-JDK、Maven-如图：" class="headerlink" title="3）配置 Jenkins 使用 JDK、Maven, 如图："></a>3）配置 Jenkins 使用 JDK、Maven, 如图：</h3><p>配置 JDK<br><img src="/2021/05/09/devops/jenkins_pipeline_maven/jenkins_tool_jdk.png" alt="设置JDK"></p>
<p>配置 Maven<br><img src="/2021/05/09/devops/jenkins_pipeline_maven/jenkins_tool_maven.png" alt="设置JDK"></p>
<h3 id="4）通过-ssh-gen-生成-RSA-公私钥对，并配置-Jenkins-和-GitLab"><a href="#4）通过-ssh-gen-生成-RSA-公私钥对，并配置-Jenkins-和-GitLab" class="headerlink" title="4）通过 ssh-gen 生成 RSA 公私钥对，并配置 Jenkins 和 GitLab"></a>4）通过 ssh-gen 生成 RSA 公私钥对，并配置 Jenkins 和 GitLab</h3><pre><code>ssh-keygen -t rsa -b 2048 -C &quot;Used for dhyuan GitLab&quot;
</code></pre>
<p>把生成的私钥通过 Jenkins 界面：Dashboard –&gt; Credentials –&gt; System Global credentials 设置为 GitLab 账号的私钥。<br><img src="/2021/05/09/devops/jenkins_pipeline_maven/jenkins_to_gitlab_privatekey.png"></p>
<p>把生成的公钥通过 GitLab 界面进行设置, 如下图：<br><img src="/2021/05/09/devops/jenkins_pipeline_maven/jenkins_to_gitlab_publickey.png"></p>
<h3 id="4）创建一个-Pipeline-项目并以从-GitLab-获取-Jenkinsfile-的形式定义-pipeline。"><a href="#4）创建一个-Pipeline-项目并以从-GitLab-获取-Jenkinsfile-的形式定义-pipeline。" class="headerlink" title="4）创建一个 Pipeline 项目并以从 GitLab 获取 Jenkinsfile 的形式定义 pipeline。"></a>4）创建一个 Pipeline 项目并以从 GitLab 获取 Jenkinsfile 的形式定义 pipeline。</h3><p>设置 pipeline 文件来自 git 管理的仓库：<br><img src="/2021/05/09/devops/jenkins_pipeline_maven/pipeline_setting_jenkinsfile.png"></p>
<p>需要注意的是，如果 branch 设置为*/master，那么就不要勾选 Lightweight checkout。如果勾选了 Lightweight checkout<br>，可把 branch 设置为*/*。<br><img src="/2021/05/09/devops/jenkins_pipeline_maven/pipeline_setting_lightweight_checkout.png"></p>
<p>设置 pipeline 可由 GitLab 代码仓库事件触发执行，并在其高级选项中生成 Secret token。<br><img src="/2021/05/09/devops/jenkins_pipeline_maven/jenkins_pipeline_triggered_by_push.png"></p>
<h3 id="5-设置当-GitLab-发生-push-等操作是触发-Jenkins-Pipeline-运行。"><a href="#5-设置当-GitLab-发生-push-等操作是触发-Jenkins-Pipeline-运行。" class="headerlink" title="5) 设置当 GitLab 发生 push 等操作是触发 Jenkins Pipeline 运行。"></a>5) 设置当 GitLab 发生 push 等操作是触发 Jenkins Pipeline 运行。</h3><p>如图设置完毕就可以通过点击测试按钮发送“push”消息来触发 pipeline 的运行了。<br><img src="/2021/05/09/devops/jenkins_pipeline_maven/gitlab_webhook_to_jenkins.png"></p>

      
    </div>
    <footer>
      
        
        
  
  <div class="tags">
    <a href="/tags/DevOps/">DevOps</a>
  </div>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">留言</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="https://dhyuan.github.io/2021/05/10/devops/jenkins_pipeline_maven/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="as_sitesearch" value="dhyuan.github.io">
  </form>
</div>


  

  
<div class="widget tag">
  <h3 class="title">标签</h3>
  <ul class="entry">
  
    <li><a href="/tags/AWS/">AWS</a><small>2</small></li>
  
    <li><a href="/tags/CAS/">CAS</a><small>5</small></li>
  
    <li><a href="/tags/Concurrency/">Concurrency</a><small>6</small></li>
  
    <li><a href="/tags/DevOps/">DevOps</a><small>31</small></li>
  
    <li><a href="/tags/FP/">FP</a><small>2</small></li>
  
    <li><a href="/tags/Git/">Git</a><small>1</small></li>
  
    <li><a href="/tags/Ingerss/">Ingerss</a><small>1</small></li>
  
    <li><a href="/tags/Java/">Java</a><small>10</small></li>
  
    <li><a href="/tags/Kubernetes/">Kubernetes</a><small>3</small></li>
  
    <li><a href="/tags/Maven/">Maven</a><small>2</small></li>
  
    <li><a href="/tags/MicroService/">MicroService</a><small>3</small></li>
  
    <li><a href="/tags/MongoDB/">MongoDB</a><small>6</small></li>
  
    <li><a href="/tags/Nginx/">Nginx</a><small>2</small></li>
  
    <li><a href="/tags/Reactive/">Reactive</a><small>8</small></li>
  
    <li><a href="/tags/SAGA/">SAGA</a><small>1</small></li>
  
    <li><a href="/tags/Scala/">Scala</a><small>7</small></li>
  
    <li><a href="/tags/Security/">Security</a><small>12</small></li>
  
    <li><a href="/tags/Spring/">Spring</a><small>14</small></li>
  
    <li><a href="/tags/android/">android</a><small>1</small></li>
  
    <li><a href="/tags/network/">network</a><small>2</small></li>
  
    <li><a href="/tags/%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/">性能测试</a><small>1</small></li>
  
    <li><a href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a><small>13</small></li>
  
    <li><a href="/tags/%E7%BD%91%E4%B8%8A%E5%A5%BD%E6%96%87/">网上好文</a><small>1</small></li>
  
  </ul>
</div>


  
  <div class="widget widget-archives">
    <h3 class="title">归档</h3>
    <div class="entry">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">六月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2025 Dahui
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script>
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
